# ABPCoreLearning

./: README.md  rename.ps1
aspnet-core/src/ABPCoreLearning.Application/: ABPCoreLearning.Application.csproj  ABPCoreLearningAppServiceBase.cs  ABPCoreLearningApplicationModule.cs  AppConsts.cs
aspnet-core/src/ABPCoreLearning.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ABPCoreLearning.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ABPCoreLearning.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ABPCoreLearning.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ABPCoreLearning.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ABPCoreLearning.Application/Dto/: PagedAndSortedInputDto.cs
aspnet-core/src/ABPCoreLearning.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ABPCoreLearning.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/ABPCoreLearning.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/ABPCoreLearning.Application/PhoneBooks/Phone/: IPersonAppService.cs
aspnet-core/src/ABPCoreLearning.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ABPCoreLearning.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ABPCoreLearning.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  (+2 more)
aspnet-core/src/ABPCoreLearning.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ABPCoreLearning.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ABPCoreLearning.Migrator/: ABPCoreLearning.Migrator.csproj  ABPCoreLearningMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/ABPCoreLearning.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ABPCoreLearning.Migrator/Properties/: AssemblyInfo.cs
(+242 files in other folders)
